StylesPath = .vale
MinAlertLevel = suggestion

Vocab = Docs

[*.{md}]
BasedOnStyles = Vale
# Ignore YAML front matter
BlockIgnores = (?s)^---.*?^---

# Ignore fenced code blocks
BlockIgnores = (?s)```.*?```

# Ignore inline code
TokenIgnores = `[^`]+`

